spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=EldarbaiTest
spring.datasource.url=jdbc:postgresql://10.253.200.154:5432/test_vtb_eldar
spring.datasource.username=Eldar